sonar.projectKey=test-demo
sonar.projectName=test-demo
sonar.projectVersion=1.0

sonar.sources=./
sonar.language=java

sonar.sourceEncoding=UTF-8
sonar.my.property=value  
sonar.java.binaries=/root/test-demo/target/classes
